{
  "schemaVersion": 1,
  "id": "mighty_addon",
  "version": "1.0.1",
  "name": "MightyAddon",
  "description": "Mighty mod but for Cobalt!",
  "authors": [
    "Bloxfriend590"
  ],
  "contact": {
    "homepage": "https://google.com",
    "sources": "https://github.com/EvilPiza/MightyCobaltAddon"
  },
  "license": "CC0-1.0",
  "icon": "assets/mighty/icon.png",
  "environment": "*",
  "entrypoints": {
    "cobalt": [
      {
        "adapter": "kotlin",
        "value": "com.mighty.MightyAddon"
      }
    ]
  },
  "mixins": [
    "mighty.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
